# gs-producing-web-service

./: README.md  pom.xml
src/main/liberty/config/: server.xml
